{
  "name": "aula02-stubs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node src/service.test.js"
  },
  "engines": {
    "node": "18"
  },
  "keywords": [
    "stubs",
    "test",
    "javascript"
  ],
  "author": "Gabriel Mendes",
  "license": "MIT",
  "devDependencies": {
    "@types/sinon": "^10.0.15",
    "sinon": "^15.0.1"
  }
}
